--------------------------------------------------------
--  File created - Friday-August-28-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BUNDLE_KEY
--------------------------------------------------------

   CREATE SEQUENCE  "PCATALOGUE"."BUNDLE_KEY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2040 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PACK_ID
--------------------------------------------------------

   CREATE SEQUENCE  "PCATALOGUE"."PACK_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 120 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PRODUCTS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PCATALOGUE"."PRODUCTS_ID_SEQ"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PRO_ID
--------------------------------------------------------

   CREATE SEQUENCE  "PCATALOGUE"."PRO_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1040 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WORK_REQST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PCATALOGUE"."WORK_REQST_SEQ"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 155 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BUNDLE_PRODUCTS
--------------------------------------------------------

  CREATE TABLE "PCATALOGUE"."BUNDLE_PRODUCTS" 
   (	"BUNDLE_TYPE_CD" VARCHAR2(10 BYTE), 
	"PRODUCT_ID" VARCHAR2(20 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"BIZ_CON_IND" VARCHAR2(1 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	"LAST_UPDATED" DATE, 
	"PRODUCT_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BUNDLE_TYPES
--------------------------------------------------------

  CREATE TABLE "PCATALOGUE"."BUNDLE_TYPES" 
   (	"BUNDLE_TYPE_CD" VARCHAR2(10 BYTE), 
	"BUNDLE_LEVEL_CD" VARCHAR2(15 BYTE), 
	"BUNDLE_DESC" VARCHAR2(150 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	"LAST_UPDATED" DATE, 
	"BUNDLE_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DISCOUNT
--------------------------------------------------------

  CREATE TABLE "PCATALOGUE"."DISCOUNT" 
   (	"DISCOUNT_ID" NUMBER, 
	"PRODUCT_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PACKAGE
--------------------------------------------------------

  CREATE TABLE "PCATALOGUE"."PACKAGE" 
   (	"PACKAGE_ID" VARCHAR2(20 BYTE), 
	"PACKAGE_NAME" VARCHAR2(100 BYTE), 
	"BILLING_CODE" VARCHAR2(25 BYTE), 
	"CATEGORY_ID" VARCHAR2(22 BYTE), 
	"GRANDFATHERED" VARCHAR2(1 BYTE), 
	"PACKAGE_TYPE" VARCHAR2(30 BYTE), 
	"LAST_UPDATED" DATE, 
	"PKG_DETAIL_DESCR" VARCHAR2(100 BYTE), 
	"PCR_DROP_DATE" DATE, 
	"WORK_REQST_NO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PACKAGE_BUNDLE
--------------------------------------------------------

  CREATE TABLE "PCATALOGUE"."PACKAGE_BUNDLE" 
   (	"PACKAGE_ID" VARCHAR2(20 BYTE), 
	"BUNDLE_TYPE_CD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PACKAGE_FILTERS
--------------------------------------------------------

  CREATE TABLE "PCATALOGUE"."PACKAGE_FILTERS" 
   (	"PACKAGE_ID" VARCHAR2(20 BYTE), 
	"PRODUCT_ID" VARCHAR2(20 BYTE), 
	"START_DATE" DATE, 
	"FILTER_TYPE" VARCHAR2(20 BYTE), 
	"END_DATE" DATE, 
	"FILTER_VALUE1" VARCHAR2(4000 BYTE), 
	"LAST_UPDATED" DATE, 
	"IS_ACTIVE" VARCHAR2(20 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "PCATALOGUE"."PRODUCTS" 
   (	"PRODUCT_ID" VARCHAR2(20 BYTE), 
	"PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"BILLING_SYSTEM" VARCHAR2(10 BYTE), 
	"BILLING_CODE" VARCHAR2(25 BYTE), 
	"PRODUCT_TYPE" VARCHAR2(20 BYTE), 
	"PRODUCT_TYPE_VALUE" VARCHAR2(50 BYTE), 
	"GRANDFATHERED" VARCHAR2(1 BYTE), 
	"LAST_UPDATED" DATE, 
	"PROD_STARTDATE" DATE, 
	"PROD_ENDDATE" DATE, 
	"PRODUCT_DESC" VARCHAR2(200 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	"COST" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEMP
--------------------------------------------------------

  CREATE TABLE "PCATALOGUE"."TEMP" 
   (	"BUNDLE_TYPE_CD" VARCHAR2(20 BYTE), 
	"BUNDLE_DESC" VARCHAR2(400 BYTE), 
	"DISCOUNT" NUMBER(10,0), 
	"COST" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PCATALOGUE.BUNDLE_PRODUCTS
SET DEFINE OFF;
REM INSERTING into PCATALOGUE.BUNDLE_TYPES
SET DEFINE OFF;
REM INSERTING into PCATALOGUE.DISCOUNT
SET DEFINE OFF;
REM INSERTING into PCATALOGUE.PACKAGE
SET DEFINE OFF;
REM INSERTING into PCATALOGUE.PACKAGE_BUNDLE
SET DEFINE OFF;
REM INSERTING into PCATALOGUE.PACKAGE_FILTERS
SET DEFINE OFF;
REM INSERTING into PCATALOGUE.PRODUCTS
SET DEFINE OFF;
REM INSERTING into PCATALOGUE.TEMP
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BUNDLE_PRODUCTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCATALOGUE"."BUNDLE_PRODUCTS_PK" ON "PCATALOGUE"."BUNDLE_PRODUCTS" ("BUNDLE_TYPE_CD", "PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BUNDLE_TYPES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCATALOGUE"."BUNDLE_TYPES_PK" ON "PCATALOGUE"."BUNDLE_TYPES" ("BUNDLE_TYPE_CD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PACKAGES_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCATALOGUE"."PACKAGES_UK1" ON "PCATALOGUE"."PACKAGE" ("PACKAGE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PACKAGE_BUNDLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCATALOGUE"."PACKAGE_BUNDLE_PK" ON "PCATALOGUE"."PACKAGE_BUNDLE" ("PACKAGE_ID", "BUNDLE_TYPE_CD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCATALOGUE"."PRODUCTS_UK1" ON "PCATALOGUE"."PRODUCTS" ("PRODUCT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PACKAGE_FILTERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCATALOGUE"."PACKAGE_FILTERS_PK" ON "PCATALOGUE"."PACKAGE_FILTERS" ("PACKAGE_ID", "PRODUCT_ID", "FILTER_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PACKAGES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCATALOGUE"."PACKAGES_PK" ON "PCATALOGUE"."PACKAGE" ("PACKAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCATALOGUE"."PRODUCTS_PK" ON "PCATALOGUE"."PRODUCTS" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."PRODUCTS" ADD CONSTRAINT "PRODUCTS_UK1" UNIQUE ("PRODUCT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PCATALOGUE"."PRODUCTS" ADD CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PCATALOGUE"."PRODUCTS" MODIFY ("PRODUCT_NAME" NOT NULL ENABLE);
  ALTER TABLE "PCATALOGUE"."PRODUCTS" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PACKAGE_FILTERS
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."PACKAGE_FILTERS" ADD CONSTRAINT "PACKAGE_FILTERS_PK" PRIMARY KEY ("PACKAGE_ID", "PRODUCT_ID", "FILTER_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PCATALOGUE"."PACKAGE_FILTERS" MODIFY ("FILTER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "PCATALOGUE"."PACKAGE_FILTERS" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "PCATALOGUE"."PACKAGE_FILTERS" MODIFY ("PACKAGE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BUNDLE_TYPES
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."BUNDLE_TYPES" ADD CONSTRAINT "BUNDLE_TYPES_PK" PRIMARY KEY ("BUNDLE_TYPE_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PCATALOGUE"."BUNDLE_TYPES" MODIFY ("BUNDLE_TYPE_CD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PACKAGE
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."PACKAGE" ADD CONSTRAINT "PACKAGES_UK1" UNIQUE ("PACKAGE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PCATALOGUE"."PACKAGE" ADD CONSTRAINT "PACKAGES_PK" PRIMARY KEY ("PACKAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PCATALOGUE"."PACKAGE" MODIFY ("CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "PCATALOGUE"."PACKAGE" MODIFY ("PACKAGE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PACKAGE_BUNDLE
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."PACKAGE_BUNDLE" ADD CONSTRAINT "PACKAGE_BUNDLE_PK" PRIMARY KEY ("PACKAGE_ID", "BUNDLE_TYPE_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PCATALOGUE"."PACKAGE_BUNDLE" MODIFY ("BUNDLE_TYPE_CD" NOT NULL ENABLE);
  ALTER TABLE "PCATALOGUE"."PACKAGE_BUNDLE" MODIFY ("PACKAGE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BUNDLE_PRODUCTS
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."BUNDLE_PRODUCTS" ADD CONSTRAINT "BUNDLE_PRODUCTS_PK" PRIMARY KEY ("BUNDLE_TYPE_CD", "PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PCATALOGUE"."BUNDLE_PRODUCTS" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "PCATALOGUE"."BUNDLE_PRODUCTS" MODIFY ("BUNDLE_TYPE_CD" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BUNDLE_PRODUCTS
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."BUNDLE_PRODUCTS" ADD CONSTRAINT "BUNDLE_PRODUCTS_BUNDLE_TY_FK1" FOREIGN KEY ("BUNDLE_TYPE_CD")
	  REFERENCES "PCATALOGUE"."BUNDLE_TYPES" ("BUNDLE_TYPE_CD") ENABLE;
  ALTER TABLE "PCATALOGUE"."BUNDLE_PRODUCTS" ADD CONSTRAINT "BUNDLE_PRODUCTS_PRODUCTS_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PCATALOGUE"."PRODUCTS" ("PRODUCT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PACKAGE_BUNDLE
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."PACKAGE_BUNDLE" ADD CONSTRAINT "PACKAGE_BUNDLE_PACKAGE_FK1" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "PCATALOGUE"."PACKAGE" ("PACKAGE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PACKAGE_FILTERS
--------------------------------------------------------

  ALTER TABLE "PCATALOGUE"."PACKAGE_FILTERS" ADD CONSTRAINT "PACKAGE_FILTERS_PACKAGES_FK1" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "PCATALOGUE"."PACKAGE" ("PACKAGE_ID") ENABLE;
  ALTER TABLE "PCATALOGUE"."PACKAGE_FILTERS" ADD CONSTRAINT "PACKAGE_FILTERS_PRODUCTS_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PCATALOGUE"."PRODUCTS" ("PRODUCT_ID") ENABLE;
--------------------------------------------------------
--  DDL for Procedure ADDBUNDLEPRODUCTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."ADDBUNDLEPRODUCTS" (
   
	   p_BUNDLE_TYPE_CD IN bundle_products.BUNDLE_TYPE_CD%TYPE,
     p_PRODUCT_ID  IN bundle_products.PRODUCT_ID %TYPE,
     p_END_DATE IN bundle_products.END_DATE%TYPE,
     p_BIZ_CON_IND IN bundle_products.BIZ_CON_IND%TYPE,
     p_PRODUCT_TYPE IN bundle_products.PRODUCT_TYPE%TYPE,
     p_WORK_REQST_ID IN bundle_products.WORK_REQST_NO%TYPE)
AS
BEGIN
  INSERT INTO BUNDLE_PRODUCTS 
  VALUES(p_BUNDLE_TYPE_CD,p_PRODUCT_ID,SYSDATE,p_END_DATE,p_BIZ_CON_IND,p_WORK_REQST_ID||to_char(WORK_REQST_SEQ.nextval),SYSDATE,p_PRODUCT_TYPE);
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure ADDBUNDLETYPE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."ADDBUNDLETYPE" (
     p_BUNDLE_LEVEL_CD IN BUNDLE_TYPES.BUNDLE_LEVEL_CD%TYPE,
     p_BUNDLE_DESC IN BUNDLE_TYPES.BUNDLE_DESC%TYPE,
     p_WORK_REQST_ID IN BUNDLE_TYPES.WORK_REQST_NO%TYPE,
     p_BUNDLE_TYPE IN BUNDLE_TYPES.BUNDLE_TYPE%TYPE)
AS
BEGIN

  INSERT INTO BUNDLE_TYPES("BUNDLE_TYPE_CD","BUNDLE_LEVEL_CD","BUNDLE_DESC","WORK_REQST_NO","LAST_UPDATED","BUNDLE_TYPE") 
  VALUES('b'||to_char(bundle_key.nextval),p_BUNDLE_LEVEL_CD,p_BUNDLE_DESC,p_WORK_REQST_ID||to_char(WORK_REQST_SEQ.nextval),SYSDATE,p_BUNDLE_TYPE);
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure ADDDISCOUNTPROCEDURE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."ADDDISCOUNTPROCEDURE" (
   
	   p_DISCOUNT_ID IN DISCOUNT.DISCOUNT_ID%TYPE,
     p_PRODUCT_TYPE IN DISCOUNT.PRODUCT_TYPE%TYPE)
AS
BEGIN
  INSERT INTO DISCOUNT("DISCOUNT_ID","PRODUCT_TYPE") 
  VALUES( p_DISCOUNT_ID,p_PRODUCT_TYPE);
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure ADDPACKAGE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."ADDPACKAGE" (
   
	   p_PACKAGE_NAME IN PACKAGE.PACKAGE_NAME%TYPE,
	 
	  -- p_BILLING_CODE IN PACKAGE.BILLING_CODE%TYPE,
     p_CATEGORY_ID IN PACKAGE.CATEGORY_ID %TYPE,
     
     p_GRANDFATHERED IN PACKAGE.GRANDFATHERED%TYPE,
   
     p_PACKAGE_TYPE IN PACKAGE.PACKAGE_TYPE%TYPE, 
     
     p_PKG_DETAIL_DESCR  IN PACKAGE.PKG_DETAIL_DESCR%TYPE,
     
     p_PCR_DROP_DATE IN PACKAGE.PKG_DETAIL_DESCR%TYPE,
     
      p_WORK_REQST_ID IN PACKAGE.WORK_REQST_NO%TYPE)
AS
BEGIN

  INSERT INTO PACKAGE 
  VALUES ('pa'||to_char(pack_id.nextval),p_PACKAGE_NAME,'007',p_CATEGORY_ID, p_GRANDFATHERED,p_PACKAGE_TYPE,SYSDATE, p_PKG_DETAIL_DESCR,p_PCR_DROP_DATE, p_WORK_REQST_ID||to_char(WORK_REQST_SEQ.nextval));
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure ADDPACKAGEBUNDLE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."ADDPACKAGEBUNDLE" (
     p_PACKAGE_ID IN PACKAGE_BUNDLE.PACKAGE_ID%TYPE,
     p_BUNDLE_TYPE_CD IN PACKAGE_BUNDLE.BUNDLE_TYPE_CD%TYPE)
AS
BEGIN

  INSERT INTO PACKAGE_BUNDLE("PACKAGE_ID","BUNDLE_TYPE_CD") 
  VALUES(p_PACKAGE_ID,p_BUNDLE_TYPE_CD);
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure ADDPACKAGEFILTERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."ADDPACKAGEFILTERS" (
   
    P_PACKAGE_ID IN package_filters.PACKAGE_ID%TYPE,
    P_PRODUCT_ID IN package_filters.PRODUCT_ID%TYPE,
    P_FILTER_TYPE IN package_filters.FILTER_TYPE%TYPE,
    P_END_DATE IN package_filters.END_DATE%TYPE,
    P_FILTER_VALUE1 IN package_filters.FILTER_VALUE1%TYPE,
    P_IS_ACTIVE IN package_filters.IS_ACTIVE %TYPE,
    p_WORK_REQST_ID IN package_filters.WORK_REQST_NO%TYPE)
AS
BEGIN

  INSERT INTO package_filters ("PACKAGE_ID","PRODUCT_ID","START_DATE","FILTER_TYPE","END_DATE","FILTER_VALUE1","LAST_UPDATED","IS_ACTIVE","WORK_REQST_NO") 
  VALUES (P_PACKAGE_ID,P_PRODUCT_ID,sysdate,P_FILTER_TYPE,P_END_DATE,P_FILTER_VALUE1,SYSDATE,P_IS_ACTIVE,p_WORK_REQST_ID||to_char(WORK_REQST_SEQ.nextval));
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure ADDPRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."ADDPRODUCT" (
    --P_PRODUCT_ID IN PRODUCTS.PRODUCT_ID%TYPE,
	   p_PRODUCT_NAME IN PRODUCTS.PRODUCT_NAME%TYPE,
	 --  p_BILLING_SYSTEM  IN PRODUCTS.BILLING_SYSTEM%TYPE,
	  -- p_BILLING_CODE IN PRODUCTS.BILLING_CODE%TYPE,
     p_PRODUCT_TYPE IN PRODUCTS.PRODUCT_TYPE%TYPE,
     p_PRODUCT_TYPE_VALUE IN PRODUCTS.PRODUCT_TYPE_VALUE%TYPE,
     p_GRANDFATHERED IN PRODUCTS.GRANDFATHERED%TYPE,
    -- p_LAST_UPDATED IN PRODUCTS.LAST_UPDATED%TYPE, 
     --p_PROD_STARTDATE IN PRODUCTS.PROD_STARTDATE%TYPE, 
     p_PROD_ENDDATE IN PRODUCTS.PROD_ENDDATE%TYPE, 
     p_PRODUCT_DESC IN PRODUCTS.PRODUCT_DESC%TYPE,
     p_COST IN PRODUCTS.COST%TYPE,
     p_WORK_REQST_ID IN PRODUCTS.WORK_REQST_NO%TYPE)
AS
BEGIN

  INSERT INTO PRODUCTS VALUES ('p'||to_char(pro_id.nextval), p_PRODUCT_NAME,'BES','007',p_PRODUCT_TYPE, p_PRODUCT_TYPE_VALUE, p_GRANDFATHERED,SYSDATE,SYSDATE,p_PROD_ENDDATE,p_PRODUCT_DESC, p_WORK_REQST_ID||to_char(WORK_REQST_SEQ.nextval),p_COST);
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure WIRELINE_GET_DOUBLE_BUNDLE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."WIRELINE_GET_DOUBLE_BUNDLE" 
(
location varchar2,
Package1 varchar2,
Package2 varchar2
) AS
BEGIN
  delete from temp;
  insert into temp(
    select table1.id,descc,discount,cost FROM
    (select Bundle_Products.BUNDLE_TYPE_CD as id, Sum(products.cost) as cost from Bundle_Products, Products
      where Bundle_Products.Product_Id = Products.Product_Id
      group by Bundle_Products.bundle_type_Cd
      having Bundle_Products.Bundle_Type_Cd in 
      (select distinct(Bundle_Products.BUNDLE_TYPE_CD)
      from Bundle_Products join Package_Filters on Bundle_Products.PRODUCT_ID = Package_Filters.Product_Id
      where filter_type = 'notstate' and
      filter_value1 not like '%'||location||'%' and
      Bundle_Type_CD IN (select distinct (Bundle_Type_cd) 
      from Package_Bundle
      where Package_Id = Package1
      intersect (select distinct (Bundle_Type_cd) 
      from Package_Bundle
      where Package_Id = Package2)))
      ) table1,
      (select Bundle_Types.Bundle_Type_Cd as id, Bundle_Types.Bundle_Desc as descc, Discount.Discount_Id as discount
    from Bundle_Types join Discount on Bundle_Types.Bundle_Type = Discount.Product_Type
    where Bundle_Types.BUNDLE_LEVEL_CD = 'dp' and 
    Bundle_Type_Cd in 
      (select distinct(Bundle_Products.BUNDLE_TYPE_CD)
      from Bundle_Products join Package_Filters on Bundle_Products.PRODUCT_ID = Package_Filters.Product_Id
      where filter_type = 'notstate' and
      filter_value1 not like '%'||location||'%' and
      Bundle_Type_CD IN 
        (select distinct (Bundle_Type_cd) 
        from Package_Bundle
        where Package_Id = Package1
        intersect 
          (select distinct (Bundle_Type_cd) 
          from Package_Bundle
          where Package_Id = Package2)
        )
      )
    ) table2
    where table1.id = table2.id);
    commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure WIRELINE_GET_TRIPLE_BUNDLE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PCATALOGUE"."WIRELINE_GET_TRIPLE_BUNDLE" 
(
location varchar2,
Package1 varchar2,
Package2 varchar2,
Package3 varchar2
) AS
BEGIN
  delete from temp;
  insert into temp(
    select table1.id,descc,discount,cost FROM
    (select Bundle_Products.BUNDLE_TYPE_CD as id, Sum(products.cost) as cost from Bundle_Products, Products
      where Bundle_Products.Product_Id = Products.Product_Id
      group by Bundle_Products.bundle_type_Cd
      having Bundle_Products.Bundle_Type_Cd in 
      (select distinct(Bundle_Products.BUNDLE_TYPE_CD)
      from Bundle_Products join Package_Filters on Bundle_Products.PRODUCT_ID = Package_Filters.Product_Id
      where filter_type = 'notstate' and
      filter_value1 not like '%'||location||'%' and
      Bundle_Type_CD IN (select distinct (Bundle_Type_cd) 
      from Package_Bundle
      where Package_Id = Package1
      intersect (select distinct (Bundle_Type_cd) 
      from Package_Bundle
      where Package_Id = Package2)
      intersect (select distinct (Bundle_Type_cd) 
      from Package_Bundle
      where Package_Id = Package3)))
      ) table1,
      (select Bundle_Types.Bundle_Type_Cd as id, Bundle_Types.Bundle_Desc as descc, Discount.Discount_Id as discount
    from Bundle_Types join Discount on Bundle_Types.Bundle_Type = Discount.Product_Type
    where Bundle_Types.BUNDLE_LEVEL_CD = 'tp' and 
    Bundle_Type_Cd in 
      (select distinct(Bundle_Products.BUNDLE_TYPE_CD)
      from Bundle_Products join Package_Filters on Bundle_Products.PRODUCT_ID = Package_Filters.Product_Id
      where filter_type = 'notstate' and
      filter_value1 not like '%'||location||'%' and
      Bundle_Type_CD IN 
        (select distinct (Bundle_Type_cd) 
        from Package_Bundle
        where Package_Id = Package1
        intersect 
          (select distinct (Bundle_Type_cd) 
          from Package_Bundle
          where Package_Id = Package2)
          intersect 
          (select distinct (Bundle_Type_cd) 
          from Package_Bundle
          where Package_Id = Package3)
        )
      )
    ) table2
    where table1.id = table2.id);
    commit;
End;

/
